<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Book List</h1>
        
        <div class="text-end mb-3">
            <a href="/addbook" class="btn btn-success">Add a new book</a>
        </div>
        
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publication Year</th>
                    <th>ISBN</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="book : ${books}">
                    <td th:text="${book.title}"></td>
                    <td th:text="${book.author}"></td>
                    <td th:text="${book.publicationYear}"></td>
                    <td th:text="${book.isbn}"></td>
                    <td th:text="${'€' + #numbers.formatDecimal(book.price, 1, 2)}"></td>
                    <td>
                        <a th:href="@{/edit/{id}(id=${book.id})}" class="btn btn-primary btn-sm">Edit</a>
                        <a th:href="@{/delete/{id}(id=${book.id})}" 
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>